Create a Database: Open MySQL Workbench or command-line interface and run the following commands to create a database and tables.
----->>>>>>



CREATE DATABASE railway_system1;

USE railway_system1;

-- Create 'trains' table
CREATE TABLE trains (
    train_id INT AUTO_INCREMENT PRIMARY KEY,
    train_name VARCHAR(100),
    source VARCHAR(100),
    destination VARCHAR(100),
    departure_time TIME,
    arrival_time TIME,
    available_seats INT
);

-- Create 'customers' table
CREATE TABLE customers (
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    phone VARCHAR(15)
);

-- Create 'bookings' table
CREATE TABLE bookings (
    booking_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT,
    train_id INT,
    seats_booked INT,
    booking_date DATE,
    FOREIGN KEY (train_id) REFERENCES trains(train_id),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);
USE railway_system1;

-- Insert some sample trains into the 'trains' table
INSERT INTO trains (train_name, source, destination, departure_time, arrival_time, available_seats) 
VALUES
('Express 101', 'New York', 'Los Angeles', '08:00:00', '14:00:00', 100),
('Superfast 202', 'Chicago', 'San Francisco', '09:30:00', '15:30:00', 150),
('FastTrack 303', 'Miami', 'Dallas', '11:00:00', '17:00:00', 200),
('Shatabdi 404', 'Boston', 'Washington DC', '06:30:00', '12:30:00', 80),
('Rajdhani 505', 'Atlanta', 'Seattle', '07:15:00', '13:15:00', 120);
